<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="keywords"
          content="usic,наукма, юізк, студентський інтернет центр, реєстрація юзік,юзік, вікі юзік, usic, naukma, зареєструватись в юзіку, стажування наукма, могилянка"/>
    <meta name="description" content="Офіційний сайт Студентського інтернет центру НаУКМА (USIC)!"/>
    <title>Ukma Student Internet Center</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.66.0-2013.10.09/jquery.blockUI.js"></script>
    <script src="js/usic.js"></script>
</head>
<body>

<!-- HEADER (logotype, main menu, twitter social) -->
<header>
    <div class="title">
        <img itemprop="image" src="img/logotype.png"/>

        <h2>usic</h2>
    </div>
    <ul class="menu">
        <li id="active"><a href="#about">Про нас</a></li>
        <li><a href="#projects">Проекти</a></li>
        <li><a href="https://accounts.usic.at/registration">Реєстрація</a></li>
    </ul>

    <div id="triangle"></div>

    <div class="twitter">
        <a href="https://twitter.com/usic_news" class="twitter-follow-button" data-show-count="false" data-lang="uk">Читати
            @usic_news</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </div>
</header>
<!-- end of header -->

<!-- FEEDBACK BUTTON -->
<div class="feedback"><img src="img/feedback.png"></div>

<!-- FEEDBACK FORM -->
<div class="feedback_form">
    <h2>Повідомлення для адміністрації USIC'a</h2>

    <div id="res"></div>
    <form onsubmit="return false;">
        <div class="textarea">
            <textarea name="message"></textarea>
        </div>
        <div class="feedback_options">
            <div>
                <select class="feedback_select" name="subject">
                    <option value="practice">Стажування</option>
                    <option value="ideas">Пропозиція</option>
                    <option value="trouble">Проблема</option>
                    <option value="question">Питання</option>
                    <option value="thx">Подяка</option>
                </select>
                <h4>Тема <span>[<a title="Оберіть одну із запропонованих тем">?</a>]</span></h4>
            </div>
            <div>
                <input type="email" name="email" class="feedback_email">
                <h4>Пошта <span>[<a title="Використовується лише для відповіді Вам">?</a>]</span></h4>
            </div>
            <div>
                <input type="text" name="name" class="feedback_name">
                <h4>Ваше ім'я <span>[<a title="Як до Вас звертатися?">?</a>]</span></h4>
            </div>
        </div>
        <input type="hidden" name="special_4_you">
        <button id="send">Надіслати!</button>
    </form>
</div>
<!-- end of feedback form -->

<!-- CONTENT -->
<div class="content">
    <section id="about">
        <h1 style="color: red;">У зв’язку із аварією у внутрішній мережі академії наші сервіси тимчасово недоступні.
            Просимо вибачення за незручності. <p>Слідкуйте за оновленнями в <a href="https://twitter.com/usic_news">твіттері</a></p>
        </h1>

        <h1>Про<span itemprop="name"> Ukma Student Internet Center</span></h1>

        <div class="panorama_background">
            <div class="panorama">
                <img src="img/panorama.jpg">
            </div>
        </div>
        <span class="img_title">Головна зала, 2013 рік</span>

        <p>
            <span class="text_title usic">USIC (юзік)</span> &mdash; студентський інтернет-центр, де студенти мають
            зручний
            доступ в інтернет, роздруковують свої документи, гріються взимку, прохолоджуються влітку :)
        </p>

        <div class="usic_serv">
            <span title="Захищений, wpa2"></span>
            <span title="Чорно-білий друк. Принтер любить pdf"></span>
            <span title="Маємо зарядки на всі випадки життя"></span>
            <span title="Пригощаємо різними смачними чаями"></span>

            <div class="usic_sertitle">
                <span>free<br>Wi-Fi</span>
                <span>50 коп<br>аркуш</span>
                <span>Заряди<br>мобільний</span>
                <span>Заходь<br>на чай</span>
            </div>
        </div>

        <h3 class="history_maintitle">Історія центру</h3>
        <span>(скорочена версія)</span>

        <div class="usic_timeline">
            <div class="history_line"></div>
            <ul>
                <li><a href="http://wiki.usic.org.ua/wiki/USIC_history"
                       title="Стаття на USIC wiki про заснування інтернет центру">
                    <div class="history_marker"><span></span></div>
                    <div class="history_info">
                        <span class="year">1996</span>

                        <div class="history_pict"></div>
                        <div class="event">Заснування</div>
                    </div>
                </a></li>
                <li><a href="http://wiki.usic.org.ua/wiki/USIC_history" title="Стаття про переїзд">
                    <div class="history_marker"><span></span></div>
                    <div class="history_info">
                        <span class="year">2004</span>

                        <div class="history_pict"></div>
                        <div class="event">Переїзд</div>
                    </div>
                </a></li>
                <li><a href="#wiki" title="Перейти до Wiki">
                    <div class="history_marker"><span></span></div>
                    <div class="history_info">
                        <span class="year">2008</span>

                        <div class="history_pict"></div>
                        <div class="event">USIC Wiki</div>
                    </div>
                </a></li>
                <li><a href="#timetable" title="Перейти до Timetable">
                    <div class="history_marker"><span></span></div>
                    <div class="history_info">
                        <span class="year">2011</span>

                        <div class="history_pict"></div>
                        <div class="event">Timetable</div>
                    </div>
                </a></li>
                <li><a href="#fileshare" title="Перейти до Fileshare">
                    <div class="history_marker"><span></span></div>
                    <div class="history_info">
                        <span class="year">2013</span>

                        <div class="history_pict"></div>
                        <div class="event">Fileshare</div>
                    </div>
                </a></li>
                <li><a href="#mark" title="Перейти до USIC Mark">
                    <div class="history_marker"><span></span></div>
                    <div class="history_info">
                        <span class="year">2013</span>

                        <div class="history_pict"></div>
                        <div class="event">USIC Mark</div>
                    </div>
                </a></li>
            </ul>
            <div class="history_arrow"></div>
        </div>

    </section>


    <!-- OUR PROJECTS -->
    <section id="projects">
        <h1>Наші сервіси</h1>

        <div class="list_projects">
            <div id="wiki">
                <div class="project_left"><a href="http://wiki.usic.org.ua" target="_blank">
                    <div class="project_back">
                        <div></div>
                    </div>
                    <h3>USIC Wiki</h3></a>
                </div>
                <div class="project_desc">
                    <h3>Онлайн-енциклопедія</h3>

                    <p><b>Мета</b>: створення університетської енциклопедії, що міститиме всю інформацію, пов'язану із
                        НаУКМА.</p>

                    <p><b>Можливості</b>: вільне редагування статей, зручний візуальний редактор wiki-розмітки.</p>
                </div>
            </div>
            <div id="timetable">
                <div class="project_left"><a href="http://tt.usic.at" target="_blank">
                    <div class="project_back">
                        <div></div>
                    </div>
                    <h3>TimeTable</h3></a>
                </div>
                <div class="project_desc">
                    <h3>Зручна онлайн версія вашого розкладу</h3>

                    <p><b>Мета</b>: надати студентам змогу слідкувати за своїм розкладом online.</p>

                    <p><b>Можливості</b>: в згенерований автоматично розклад ви можете додавати вибіркові дисципліни,
                        переглянути розклад аудиторій, викладачів.</p>
                </div>
            </div>
            <div id="fileshare">
                <div class="project_left"><a href="http://fs.usic.at" target="_blank">
                    <div class="project_back">
                        <div></div>
                    </div>
                    <h3>Fileshare</h3></a>
                </div>
                <div class="project_desc">
                    <h3>Швидкий обмінник файлів</h3>

                    <p><b>Мета</b>: швидкий, мінімалістичний обмінник файлів.</p>

                    <p><b>Можливості</b>: працює також і всередині могилянської мережі, тож ви можете завантажувати та
                        скачувати файли в бібліотеці чи в <span class="usic">usic</span>.</p>
                </div>
            </div>
            <div id="mark">
                <div class="project_left"><a href="http://mark.usic.at" target="_blank">
                    <div class="project_back">
                        <div></div>
                    </div>
                    <h3>USIC Mark</h3></a>
                </div>
                <div class="project_desc">
                    <h3>Калькулятор середнього балу</h3>

                    <p><b>Мета</b>: зручний обрахунок середнього балу</p>

                    <p><b>Можливості</b>: налаштовується під кожного студента шляхом додавання до основоного розкладу
                        вибіркових дисциплін.</p>
                </div>
            </div>
        </div>
    </section>
    <section></section>
</div>
<!-- end of content -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter11375320 = new Ya.Metrika({id: 11375320, webvisor: true, clickmap: true, trackLinks: true, accurateTrackBounce: true, trackHash: true});
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="//mc.yandex.ru/watch/11375320" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>

